/* pages/draw/draw.wxss */
.scontainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%; 
  /*background-color: lightgray; */
}
.clist {
  position: fixed;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  /*background-color: lightgray;*/
}
.vtext {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #FFFFFF;
    /*background-color: black;*/
    align-items: center;
    /*margin-top: 5px;*/
}
.text {
    justify-content: center;
    align-self: center;
    padding-left: 35%;
    width: 100%;
    font-size: small;
    padding-bottom: 10px;
    /*
    color: darkred;
    background-color: black;
    */
    color: darkgreen;
    background-color: lightyellow;
}
/*
.container {
    width: 100%;
    margin-bottom: 5px;
    min-height: 500px;
    background-color: lightyellow;
}
*/
ec-canvas {
  width: 100%;
  /*height: 600px;*/
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.useless {
    width: 100%;
    height: 1px;
    /*background-color: lightgray;*/
    margin-top: 10px;
    margin-bottom: 10px;
}
.switcher {
  width: 100%;
  height: 100px;
  background-color: lightyellow;
  margin-bottom: 10px;
  align-items: center;
}
.pic {
  margin: 10px;
  border-radius: 10rpx;
  text-align: center;
  font-family: cursive;
  box-shadow: 4rpx 4rpx 4rpx 4rpx gray;
}
.vsec {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.tpic {
  width: 100%;
  text-align: center;
  font-family: cursive;
  font-size:large;
  /*margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px; */
  font-weight: bold;
  color: darkgreen;
}
.psec {
  width: 100%;
  text-align: left center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: lightyellow;
  color: red;
  font-style: italic;
  font-size: medium;
  font-weight: bold;
}