<!--index.wxml-->
<view class="container">
  <view class="search-top">
    <view class="search-left">
      <text class="search-hint">请输入:</text>
      <input class="search-input" value="{{searchString}}" maxlength="7" placeholder="6位数字或拼音缩写" disabled="{{searchDoing}}" bindconfirm="doSearch" bindinput="doCheck"/>
    </view>
    <button class="search-btn" type="primary" disabled="{{searchDoing}}" focus size="mini" bindtap="doSearch">查找</button>
  </view>
  <view class="select-picker" style="height: {{pickerHeight}}px">
    <picker bindchange="changePick" bindcancel="cancelPick" disabled="{{disablePicker}}" value="{{indexPicker}}" range="{{arrayPicker}}">
      <view class="picker">{{labelPicker}}</view>
    </picker>
  </view>

    <!--scroll-view style="height: {{scrollViewHeight-pickerHeight}}px" enable-flex="true" scroll-y="true" wx:if="{{recStocks.length > 0}}" class="recommendation-list"-->
    <scroll-view style="height: {{scrollViewHeight-pickerHeight}}px; top: {{50+pickerHeight}}px" scroll-y="{{!searchDoing}}" enable-flex="true" class="recommendation-list">
          <view wx:for="{{recStocks}}" wx:key="sid" data-id="{{item.sid}}" style="background-color: {{item.idx % 2 == 0 ? 'lightblue' : 'lightyellow'}}" class="list-recs" bindtap="{{searchDoing ? '' : 'onClickOne'}}">
            <icon class="list-img" type="{{isgood ? 'success' : 'warn'}}"></icon>
            <text class="list-sname">{{item.sname}}</text>
            <text class="list-sid">{{item.sid}}</text>
          </view>
    </scroll-view>
</view>
